source/Tutorials/GettingStarted/MainWindow.xaml

<zm:AppWindow
  x:Class="GettingStarted.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:zaamlStart="clr-namespace:GettingStarted"
  xmlns:zm="http://schemas.zaaml.com/xaml"
  Title="Zaaml Getting Started Tutorial"
  WindowStartupLocation="CenterScreen"
  Width="400"
  Height="300"
  mc:Ignorable="d">

  <zm:DockPanel Spacing="10">

    <zm:HeaderedContentControl zm:DockPanel.Dock="Top"
                               Header="List Filter:">
      <!--  Filter TextBox used to filter ListView items  -->
      <zm:FilterTextBox x:Name="ListViewFilter" />
    </zm:HeaderedContentControl>

    <!--  ListView control  -->
    <zm:ListViewControl
      ItemsSource="{Binding Path=ListData, RelativeSource={RelativeSource FindAncestor, AncestorType=zm:AppWindow}}">
      <zm:ListViewControl.ItemsFilter>
        <zaamlStart:ListViewFilter Delay="0:0:0.2"
                                   FilterText="{Binding Path=FilterText, ElementName=ListViewFilter}" />
      </zm:ListViewControl.ItemsFilter>

      <zm:ListViewControl.ItemGenerator>
        <!--  Generator used to create ListView items  -->
        <zm:ListViewItemGenerator>
          <zm:ListViewItemTemplate>
            <!--  ListView item template  -->
            <zm:ListViewItem Content="{Binding}" />
          </zm:ListViewItemTemplate>
        </zm:ListViewItemGenerator>
      </zm:ListViewControl.ItemGenerator>
    </zm:ListViewControl>
  </zm:DockPanel>

</zm:AppWindow>